# cyrulik

./: .docker.env  .env  README.md  docker-compose.yml  pom.xml  settings.xml
account/: pom.xml
account/src/main/java/com/cyrulik/account/: AccountServiceApplication.java
account/src/main/java/com/cyrulik/account/config/: AuthorizationServerConfig.java  ClusterConfig.java  ResourceServerConfig.java  RetryingCassandraClusterFactoryBean.java  SecurityConfig.java
account/src/main/java/com/cyrulik/account/controller/: AccountAdminController.java  AccountController.java
account/src/main/java/com/cyrulik/account/entity/: Account.java
account/src/main/java/com/cyrulik/account/exception/: UserNotFoundException.java
account/src/main/java/com/cyrulik/account/kafka/: KeySet.java
account/src/main/java/com/cyrulik/account/mapper/: JsonMapperWrapper.java
account/src/main/java/com/cyrulik/account/repository/: AccountRepository.java
account/src/main/java/com/cyrulik/account/service/: AccountService.java  KafkaProducerService.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/docker/: Dockerfile
account/src/test/java/com/cyrulik/account/: AccountServiceApplicationTests.java
config/: pom.xml
config/src/main/java/com/cyrulik/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/docker/: Dockerfile
config/src/main/resources/shared/: account-service.yml  application.yml  gateway.yml  monitoring.yml  registry.yml  subscription-service.yml  turbine-stream-service.yml
config/src/test/java/com/cyrulik/config/: ConfigApplicationTests.java
docker/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/com/cyrulik/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/docker/: Dockerfile
gateway/src/test/java/com/cyrulik/gateway/: GatewayApplicationTests.java
monitoring/: pom.xml
monitoring/src/main/java/com/cyrulik/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
monitoring/src/main/resources/docker/: Dockerfile
monitoring/src/test/java/com/cyrulik/monitoring/: MonitoringApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/cyrulik/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
registry/src/main/resources/docker/: Dockerfile
registry/src/test/java/com/cyrulik/registry/: RegistryApplicationTests.java
subscription/: pom.xml
subscription/src/main/java/com/cyrulik/subscription/: SubscriptionServiceApplication.java
subscription/src/main/java/com/cyrulik/subscription/client/: AccountServiceClient.java
subscription/src/main/java/com/cyrulik/subscription/client/fallback/: AccountServiceClientFallback.java  AccountServiceFallbackFactory.java
subscription/src/main/java/com/cyrulik/subscription/config/: ClusterConfig.java  ResourceServerConfig.java  RetryingCassandraClusterFactoryBean.java
subscription/src/main/java/com/cyrulik/subscription/controller/: PlanAdminController.java  PlanController.java  SubscriptionAdminController.java  SubscriptionController.java
subscription/src/main/java/com/cyrulik/subscription/entity/: Account.java  Plan.java  Subscription.java
subscription/src/main/java/com/cyrulik/subscription/exception/: PlanNotFoundException.java  SubscriptionNotFoundException.java
subscription/src/main/java/com/cyrulik/subscription/repository/: PlanRepository.java  SubscriptionRepository.java
subscription/src/main/java/com/cyrulik/subscription/service/: PaymentStatus.java  PlanService.java  SubscriptionService.java
subscription/src/main/java/com/cyrulik/subscription/service/impl/: PlanServiceImpl.java  SubscriptionServiceImpl.java
subscription/src/main/resources/: bootstrap.yml
subscription/src/main/resources/docker/: Dockerfile
subscription/src/test/java/com/cyrulik/subscription/: SubscriptionServiceApplicationTests.java
tools/: export_env.sh  kubernetes.sh
tools/docs/: diagram.xml
tools/kubernetes/: 0-redis-service.yaml  1-zookeeper-service.yaml
tools/sql/: grant_admin.cql  plans.cql
tools/test_api/: composer.json  create_plan.php  create_subscription.php  login_account.php  register_account.php
turbine/: pom.xml
turbine/src/main/java/com/cyrulik/turbine/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yml
turbine/src/main/resources/docker/: Dockerfile
turbine/src/test/java/com/cyrulik/turbine/: TurbineApplicationTests.java
web/: .env  .gitignore  Dockerfile  composer.json  easy-coding-standard.yml  package.json  webpack.config.js
web/assets/css/: app.css  app.scss
web/assets/js/: app.js
web/config/: bundles.php  routes.yaml  services.yaml
web/etc/: server-entrypoint.sh
web/etc/docker/: fpm-pool.conf  nginx.conf  php.ini
web/src/: Kernel.php
web/src/Api/: AbstractApiHandler.php  PlanHandler.php  RegisterAccountHandler.php  SignInHandler.php  UiHandler.php
web/src/Controller/Action/: HealthcheckAction.php  IndexAction.php  PricingAction.php  PricingOrderAction.php  SignInAction.php  SignUpAction.php
web/src/Controller/Action/Account/: SignInAction.php  SignUpAction.php
web/src/Controller/Action/Pricing/: PricingAction.php  PricingOrderAction.php
web/src/EventListener/: UserAccessTokenListener.php
web/src/Form/Type/: PricingOrderType.php  SignInType.php  SignUpType.php
web/src/Helper/: PriceHelper.php
web/src/Model/: PricingOrderModel.php  SignInModel.php  SignUpModel.php  UserModel.php
web/src/Model/Plan/: PlanCollection.php  PlanItem.php
web/src/Security/: UserAuthenticator.php
web/src/Security/Encoder/: PasswordEncoder.php
web/src/Security/User/: UserProvider.php
web/src/Service/: PlanService.php
web/src/Twig/: PriceExtension.php
web/templates/: base.html.twig
web/templates/Action/: index.html.twig  pricing_order.html.twig  signin.html.twig  signup.html.twig
web/templates/Form/: bulma_0_3_x_layout.html.twig
web/templates/Partials/: flash_messages.html.twig  pricing.html.twig
(+2 files in other folders)
