CONFIG_SERVICE_PASSWORD=test

CONFIG_SERVICE_HOST_CONFIG=127.0.0.1
CONFIG_SERVICE_PORT_CONFIG=8880

CONFIG_SERVICE_HOST_REGISTRY=127.0.0.1
CONFIG_SERVICE_PORT_REGISTRY=8761

CONFIG_SERVICE_PORT_ZIPKIN=9411
CONFIG_SERVICE_PORT_ZOOKEEPER=9412

CONFIG_SERVICE_HOST_KAFKA=127.0.0.1
CONFIG_SERVICE_PORT_KAFKA=9092

CONFIG_SERVICE_PORT_TURBINE=8881

CONFIG_SERVICE_PORT_MONITORING=8882

CONFIG_SERVICE_HOST_ACCOUNT=127.0.0.1
CONFIG_SERVICE_PORT_ACCOUNT=5000

CONFIG_DATABASE_HOST_ACCOUNT=127.0.0.1
CONFIG_DATABASE_PORT_ACCOUNT=5200


AUTH_SERVICE_PASSWORD=test
AUTH_WEB=test

CONFIG_SERVICE_HOST_REDIS=127.0.0.1
CONFIG_SERVICE_PORT_REDIS=6379

KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_BROKER_ID=0
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CREATE_TOPICS=ACCOUNT:1:1,PRODUCT:1:1,ORDER:1:1
